#release configuration
#Fri Oct 21 22:04:31 EEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/AlariKukk/pet-clinic-fin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
