#release configuration
#Fri Oct 21 22:13:15 EEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.clinic.web\:clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/AlariKukk/pet-clinic-fin.git
project.rel.com.clinic.web\:clinic-web=0.0.2
project.scm.com.clinic.data\:clinic-data.empty=true
project.scm.com.clinic\:clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.clinic.data\:clinic-data=0.0.3-SNAPSHOT
project.rel.com.clinic\:clinic=0.0.2
project.dev.com.clinic.web\:clinic-web=0.0.3-SNAPSHOT
project.scm.com.clinic\:clinic.developerConnection=scm\:git\:https\://github.com/AlariKukk/pet-clinic-fin.git
scm.tag=clinic-0.0.2
project.rel.com.clinic.data\:clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.clinic\:clinic=0.0.3-SNAPSHOT
