

                      db        88                       88 88      a8P
                     d88b       88                       "" 88    ,88'
                    d8'`8b      88                          88  ,88"
                   d8'  `8b     88 ,adPPYYba, 8b,dPPYba, 88 88,d88'
                  d8YaaaaY8b    88 ""     `Y8 88P'   "Y8 88 8888"88,
                 d8""""""""8b   88 ,adPPPPP88 88         88 88P   Y8b
                d8'        `8b  88 88,    ,88 88         88 88     "88,
               d8'          `8b 88 `"8bbdP"Y8 88         88 88       Y8b



   ad88888ba              88                     88
  d8"     "8b             88               ,d    ""
  Y8,                     88               88
  `Y8aaaaa,    ,adPPYba,  88 88       88 MM88MMM 88  ,adPPYba,  8b,dPPYba,  ,adPPYba,
    `"""""8b, a8"     "8a 88 88       88   88    88 a8"     "8a 88P'   `"8a I8[    ""
          `8b 8b       d8 88 88       88   88    88 8b       d8 88       88  `"Y8ba,
  Y8a     a8P "8a,   ,a8" 88 "8a,   ,a88   88,   88 "8a,   ,a8" 88       88 aa    ]8I
   "Y88888P"   `"YbbdP"'  88  `"YbbdP'Y8   "Y888 88  `"YbbdP"'  88       88 `"YbbdP"'
